<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Info</title>
</head>
<style>
    .form{
    background-color:white;
    margin-left:400px;
    margin-right:350px;
    margin-top:180px;
    }
    body{
    background-image: linear-gradient(to right,#7303c0,#ec38bc);
}
h1{
    font-size:30px;
    color:#990012;
    font-family:cursive;
    animation: abcd 20s infinite;
    }
    @keyframes abcd{
    0%{margin-left:0px}
    10%{margin-left:120px}
    20%{margin-left:240px}
    30%{margin-left:360px}
    40%{margin-left:480px}
    50%{margin-left:600px}
    60%{margin-left:480x}
    70%{margin-left:360px}
    80%{margin-left:240px}
    90%{margin-left:120x}
    100%{margin-left:0px}
    }
h3{
text-align:center;}
.list{
font-size:1em;}
</style>
<body>
    <form class="form">
        <h1>Instructions</h1>
        <h3>All the entries should be filled according to the rules given below:-</h3>
        <ul class="list">
            <li>There is no age restrictions.</li><br>
            <li>Sex : Use numerical 1 or 2 (1 = Male and 2 = Female).</li><br>
            <li>chest pain type : (1 = typical angina , 2= atypical angina , 3= non-anginal pain , 4 = asymptomatic).</li><br>
            <li>Resting blood pressure :  resting blood pressure (in mm Hg on admission to hospital ).</li><br>
            <li>cholesterol : serum cholesterol in mg/dl.</li><br>
            <li>Blood sugar level : ( fasting blood sugar > 120 mg/dl) (1 = true , 0 =false).</li><br>
            <li>Exercise induced angina : ( 0 = yes , 1 = no).</li><br>
        </ul>

    </form>
</body>
</html>